NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_HOST=http://localhost:3500
# NEXT_PUBLIC_IMAGE_CDN_URL="https://img.xxxxxx.jp"
NEXT_PUBLIC_IMAGE_CDN_URL="http://localhost:3500/static/images"
#NEXT_SHARP_PATH=./node_modules/sharp

NEXTAUTH_URL=http://localhost:3500
# Linux: `openssl rand -hex 32`
NEXTAUTH_SECRET=

JWT_SECRET=

# AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SES_REGION='us-east-1'
AWS_S3_IMAGE_BUCKET='local-image'
AWS_S3_RESION='us-east-1'
# for local only
AWS_S3_ENDPOINT=http://localhost:4566

# add packages/db environments